.contact__map{
	position: relative;
	border-radius: 40px;
	margin-bottom: 20px;
	@media screen and (max-width:1023px) {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	& iframe{
		border-radius: 40px;
		width: 100%;
		height: 100%;
		aspect-ratio: 1 / .38;
		@media screen and (max-width:1023px) {
			aspect-ratio: 1 / .5;
		}
	}
	& .contact__item{
		width: 42%;
		@media screen and (max-width:1023px) {
			width: 100%;
		}
	}
	
}
.contact__map-address{
position: absolute;
bottom: 30px;
left: 30px;
@media screen and (max-width:1023px) {
	position: relative;
	bottom: 0;
left: 0;
max-width: 100%;
width: 100%;
}
& span{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 10px 20px;
	border-radius: 10px;
	border:1px solid $--black;
	@include text-semi-l;
}

}
.contact__item{
	padding: 30px;
	border: .5px solid $--gray-text;
	border-radius: 20px;
	background-color: $--white;
	flex-direction: column;
	display: flex;
	gap: 40px;
	width: calc((100% / 3) - 5px);
	@media screen and (min-width:1200px) {
		padding: 40px;
	}
	@media screen and (max-width:1023px) {
		width: 100%;
	}
	@media screen and (max-width:767px) {
		padding: 20px;
	}
}
.contact__item_title{
	padding-bottom: 10px;
	border-bottom: .5px solid #7F868A;
}
.contact__items{
	gap: 20px;
	display: flex;
	@media screen and (max-width:1023px) {
		flex-direction: column;
	}
}
.contact__item_info{
	display: flex;
	align-items: center;
	justify-content: start;
	width: 100%;
	& svg{
		min-width: 30px;
		min-height: 30px;
		flex-grow: 1;
		width: 100%;
		flex-grow: 1;
		aspect-ratio: 1 / 1;
		height: 100%;
			max-width: 48px;
			max-height: 48px;
		
		& ellipse,
		& rect{
			transition: .3s ease;
		}
	}
	.phone{
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10px 20px;
		border-radius: 10px;
		width: fit-content;
		height: 100%;
		border: 1px solid $--black;
		@include text-semi-l;
		@media screen and (max-width:1100px) {
			font-size: 19px;
			padding: 10px;
		}
	}
	& a:not([class]){
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-radius: 500px;
		border: 1px solid $--black;
		padding-right: 10px;
		width: calc(50% - 5px);
		max-width: 135px;
		transition: .3s ease;
		gap: 5px;
		height: 100%;
		@include text-regular;
		@media screen and (min-width:1200px) {
			padding-right: 20px;
			max-width: 100%;
		}
		&:first-child{
			margin-right: 10px;
		}
		& svg{
			@media screen and (min-width:1200px) {
				min-width: fit-content;
			}
			min-width: 30px;
		}
		&:hover{
			border-color: $--green;
			& svg ellipse{
				fill: $--green;
			}
			
		}
	}
}
.contact__item_info:hover > svg rect{
	fill: $--green;
}
.contact__item_info:hover > a{
	border-color: $--green;
}